section{
  width: 80%;
  background-color: #669999;
  margin:0 auto;
  padding: 10px;
  height:300px;
  position: relative;
}
section div{
  text-align: center;
  text-transform: uppercase;
  margin: 20px auto;
  width: 200px;
  height: 200px;
  line-height: 200px;
  position: absolute;
  bottom: 0;
  right: 0;
}

section div:first-child{
  background-color: #003366;
}
section div:nth-child(2){
  background-color: #0d0d0d;
  
}
section div:nth-child(3){
  background-color: #1a0033;
}
section div:nth-child(4){
  background-color: #ecffe6;
}
section div:last-child{
  background-color: #ffcce6;
}
